In [1]:
# import libraries
import sqlite3 as sql

In [2]:
# Week 4: Many-to-many relationships
# one-to-one relation: 1 primary key - 1 foreign key
# many-to-many: multiple primary keys - multiple foreign keys
# convert many-to-many relation to  intermediate  table

# /*
#  PRIMARY KEY(pk_table1,pk_table2)

# create table intermediary to convert many-to-many relations
# to one-on-one relations between tables
# */

In [3]:
import sqlite3 as sql
import xml.etree.ElementTree as ET

# connect Python to SQL database file
conn = sql.connect('many2many_db.sqlite')

# SQL handle in Python
cur = conn.cursor()

# SQL: DROP TABLE IF EXIST table,  drop pre existing tables
# SQL: CREATE TABLE table(key1,key2,keyn)  create DB structures
cur.executescript('''

DROP TABLE IF EXISTS table_1;
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Course; 
DROP TABLE IF EXISTS Member;


CREATE TABLE User(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
name TEXT,
email TEXT
);

CREATE TABLE Course(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
title TEXT 
);

/*
PRIMARY KEY(pk_table1,pk_table2)

create table intermediary to convert many-to-many relations
to one-on-one relations between tables
*/

CREATE TABLE Member(
user_id INTEGER,
course_id INTEGER,
role INTEGER, 

PRIMARY KEY(user_id, course_id)
);


''')

# SQL: INSERT INTO table (key1,key2,keyn) VALUES(val1,valn);
# insert some data into databases

cur.executescript('''

/*INSERT INTO table User  */
INSERT INTO User(name, email) VALUES ('Jane', 'jane@tsugi.org');
INSERT INTO User(name, email) VALUES ('Ed', 'ed@tsugi.org');
INSERT INTO User(name, email) VALUES ('Sue', 'sue@tsugi.org');

/*INSERT INTO table Course  */
INSERT INTO Course(title) VALUES ('Python');
INSERT INTO Course(title) VALUES ('SQL');
INSERT INTO Course(title) VALUES ('PHP');


/* INSERT INTO Member(pk_table1,pk_table2,key) VALUES(val1,val2,valn)
insert into intermediate table relationship between primary keys of other tables */

/*INSERT INTO table Member, role  0=student, 1=teacher  */

INSERT INTO Member(user_id, course_id, role) VALUES(1, 1, 1);
INSERT INTO Member(user_id, course_id, role) VALUES(2, 1, 0);
INSERT INTO Member(user_id, course_id, role) VALUES(3, 1, 0);

INSERT INTO Member(user_id, course_id, role) VALUES(1, 2, 0);
INSERT INTO Member(user_id, course_id, role) VALUES(2, 2, 1);

INSERT INTO Member(user_id, course_id, role) VALUES(2, 3, 1);
INSERT INTO Member(user_id, course_id, role) VALUES(3, 3, 0);


''')


# SQL: read(get) merge()  User,Member, Course tables,
# ORDER BY(group by) Course.title, Member. role DESC, User.name


merge_tables = '''
SELECT User.name, Member.role, Course.title
FROM User JOIN Member JOIN Course
ON Member.user_id=User.id AND Member.course_id=Course.id
ORDER BY Course.title, Member.role  DESC, User.name
'''

print
for column in cur.execute(merge_tables) :
    print(str(column[0]),str(column[1]),str(column[2]) )



# commit SQL commands
conn.commit()

# close SQL handle
cur.close()

Ed 1 PHP
Sue 0 PHP
Jane 1 Python
Ed 0 Python
Sue 0 Python
Ed 1 SQL
Jane 0 SQL

In [4]:
# Week 4: Many-to-many relationships
# Building a many-to-many table

In [ ]:
import json
import sqlite3

conn = sqlite3.connect('rosterdb.sqlite')
cur = conn.cursor()

# Do some setup
cur.executescript('''
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS Course;
CREATE TABLE User (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name   TEXT UNIQUE
);
CREATE TABLE Course (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    title  TEXT UNIQUE
);
CREATE TABLE Member (
    user_id     INTEGER,
    course_id   INTEGER,
    role        INTEGER,
    PRIMARY KEY (user_id, course_id)
)
''')

fname = input('Enter file name: ')
if len(fname) < 1:
    fname = 'roster_data.json'

# [
#   [ "Charley", "si110", 1 ],
#   [ "Mea", "si110", 0 ],

str_data = open(fname).read()
json_data = json.loads(str_data)

for entry in json_data:

    name = entry[0]
    title = entry[1]
    role = entry[2]

    print(name, title)

    cur.execute('''INSERT OR IGNORE INTO User (name)
        VALUES ( ? )''', (name, ))
    cur.execute('SELECT id FROM User WHERE name = ? ', (name, ))
    user_id = cur.fetchone()[0]

    cur.execute('''INSERT OR IGNORE INTO Course (title)
        VALUES ( ? )''', (title, ))
    cur.execute('SELECT id FROM Course WHERE title = ? ', (title, ))
    course_id = cur.fetchone()[0]

    cur.execute('''INSERT OR REPLACE INTO Member
        (user_id, course_id, role) VALUES ( ?, ?, ? )''',
        (user_id, course_id, role))

    conn.commit()

In [ ]:
# Week 4: Many-2-many databases, reading JSON files
# open file of data, read
str_data = open(fname).read()

# load json data format
# json data is an array of arrays [ [],[],[]...  ]
json_data = json.loads(str_data)

# iterate through arrays (rows) in the json data array file
for entry in json_data:

In [5]:
import json
import sqlite3 as sql

# connect Python to SQL database
conn = sql.connect('rosterdb.sqlite')

# SQL Python handle
cur = conn.cursor()

# SQL: drop User, Member, Courser tables,
# create tables database structure
cur.executescript('''
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS Course;
CREATE TABLE User (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name   TEXT UNIQUE
);
CREATE TABLE Course (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    title  TEXT UNIQUE
);
CREATE TABLE Member (
    user_id     INTEGER,
    course_id   INTEGER,
    role        INTEGER,
    PRIMARY KEY (user_id, course_id)
)
''')

# input user file of data to process

# *** READ .json files
input_file = input('Enter input file name:')
if len(input_file) < 1:
    fname = 'roster_data.json'

# open file of data, read
str_data = open(fname).read()

# load json data format
# json data is an array of arrays [[],[],[]... ]
json_data = json.loads(str_data)

# iterate through arrays (rows) in the json data array file
for entry in json_data:

    # new entry in database
    name = entry[0]
    title = entry[1]
    role = entry[2]

    print(name, title, role)

    # independant tables entry

    # SQL: INSERT OR IGNORE INTO User,  insert new_user into table User, or ignore if key=name exists
    cur.execute('''INSERT OR IGNORE INTO User (name)
        VALUES ( ? )''', (name, ))
    # SQL: INSERT OR IGNORE INTO Course, insert new_course into table Course, or ignore if key=title exists
    cur.execute('''INSERT OR IGNORE INTO Course (title)
        VALUES ( ? )''', (title, ))

    # SQL: read(get)  user_id, from new_user  key=name, instance for dependent tables
    cur.execute('SELECT id FROM User WHERE name = ? ', (name, ))
    # SQL: catch
    user_id = cur.fetchone()[0]

    # SQL: read(get)  course_id, from new_course  key=title
    cur.execute('SELECT id FROM Course WHERE title = ? ', (title, ))
    # SQL: catch
    course_id = cur.fetchone()[0]

    # SQL: INSERT OR REPALCE(update) INTO Member,  insert new_member into table Member, or update
    # if keys=(user_id, course_id, role) VALUES() exists
    cur.execute('''INSERT OR REPLACE INTO Member
        (user_id, course_id, role) VALUES ( ?, ?, ? )''',
        (user_id, course_id, role))

    conn.commit()

Enter input file name:
Dolci si110 1
Archie si110 0
Anis si110 0
Tareena si110 0
Clare si110 0
Modoulamin si110 0
Dalton si110 0
Jade si110 0
Soham si110 0
Fasai si110 0
Tayyab si110 0
Jahid si110 0
Libbi si110 0
Evangeline si110 0
Zacharie si110 0
Jorja si110 0
Cate si110 0
Angela si110 0
Mael si110 0
Carys si110 0
Khaya si110 0
Tomasz si110 0
Alec si110 0
Arzoo si110 0
Tee si110 0
Havin si110 0
Lylah si110 0
Ze si110 0
Drakeo si110 0
Karice si110 0
Kealan si110 0
Jennie si110 0
Lance si110 0
Rhyanna si110 0
Yago si110 0
Callum si110 0
Kayliegh si110 0
Wen si110 0
Cesare si110 0
Simbiat si110 0
Ifunanya si110 0
Kean si110 0
Faheem si110 0
Jon si110 0
Alhaji si110 0
Marwad si110 0
Kinsey si106 1
Ericlee si106 0
Samanta si106 0
Leigham si106 0
Dafydd si106 0
Dylan si106 0
Rhiana si106 0
Phani si106 0
Nepheli si106 0
Aimee si106 0
Broghan si106 0
Omolola si106 0
Tania si106 0
Daegan si106 0
Wu si106 0
Niah si106 0
Kyie si106 0
Zennon si206 1
Oluwafemi si206 0
Salvador si206 0
Alice si206 0
Afifah si206 0
Evan si206 0
Kaiden si206 0
Johanna si206 0
Jazeb si206 0
Azaan si206 0
Miryn si206 0
Harleen si206 0
Aytug si206 0
Saifaddine si206 0
Gideon si206 0
Sali si206 0
Michela si206 0
Alec si206 0
Allanah si206 0
Darcy si206 0
Malina si206 0
Nathalie si206 0
Lianna si206 0
Katelin si206 0
Carson si206 0
Roxie si206 0
Titus si206 0
Aysha si206 0
Hyden si206 0
Laurence si206 0
Damaris si206 0
Rayne si206 0
Alessandro si206 0
Elisa si301 1
Ayse si301 0
Lillyanne si301 0
Anmol si301 0
Sno si301 0
Jay si301 0
Jess si301 0
Bena si301 0
Eriz si301 0
Zeynep si301 0
Alysa si301 0
Rayyan si301 0
Rayne si301 0
Rihan si301 0
Laya si301 0
Aimiee si301 0
Arafat si301 0
Tayye si301 0
Rayane si301 0
Evelina si301 0
Carra si301 0
Kadyleigh si301 0
Daanyaal si301 0
Karyn si301 0
Nika si310 1
Cariss si310 0
Ben si310 0
Mirabelle si310 0
Janet si310 0
Sidra si310 0
Queenie si310 0
Karen si310 0
Inan si310 0
Adie si310 0
Darya si310 0
Sulayman si310 0
Zoya si310 0
Carina si310 0
Lekiesha si310 0
Machaela si310 0
Zainab si310 0
Cheyenne si310 0
Kallen si310 0
Evelyn si310 0
Vanessa si310 0
Graeme si310 0
Lani si310 0
Tamsin si310 0
Chase si310 0
Fajar si310 0
Bethel si310 0
Sohera si310 0
Natividad si310 0
Meshach si310 0
Hafiza si310 0
Rahman si334 1
Dolci si334 0
Jordon si334 0
TJ si334 0
Stevie si334 0
Brady si334 0
Harlie si334 0
Madox si334 0
Arin si334 0
Ateeq si334 0
Gretchen si334 0
Adegbolahan si334 0
Leena si334 0
Abbi si334 0
Nickson si334 0
Ruadhan si334 0
Oriane si334 0
Baye si334 0
Jaxson si334 0
Sol si334 0
Jorja si334 0
Amyrose si334 0
Hadyn si334 0
Se si334 0
Ramsay si334 0
Shawnpaul si334 0
Nidhish si334 0
Vicky si334 0
Lillia si334 0
Ophelia si334 0
Joshiah si334 0
Francisca si334 0
Zaaine si334 0
Duaa si334 0
Michal si334 0
Desmond si334 0
Gregor si334 0
Amrit si334 0
Becky si334 0
Mischa si334 0
Ellah si363 1
Melody si363 0
Isma si363 0
Xue si363 0
Wanessa si363 0
Boab si363 0
Alexina si363 0
Elaine si363 0
Casper si363 0
Ghyll si363 0
Leyton si363 0
Codey si363 0
Baye si363 0
Kelan si363 0
Maha si363 0
Jon si363 0
Elita si363 0
Humza si363 0
Zoey si363 0
Franklin si363 0
Daigan si363 0
Joel si363 0
Roray si363 0
Zarran si363 0
Jacob si363 0
Rui si363 0
Anja si363 0
Katarzyna si363 0
Aarron si363 0
Shona si363 0
Alishah si363 0
Cameryn si363 0
Mackie si363 0
Rea si363 0
Antonia si364 1
Maizy si364 0
Evangelina si364 0
Kadin si364 0
Lara si364 0
Luic si364 0
Crispin si364 0
Cailin si364 0
Tiya si364 0
Ruslan si364 0
Sukveer si364 0
Aara si364 0
Wang si364 0
Aleksandra si364 0
Montague si364 0
Elleanne si364 0
Ellisa si364 0
Amnah si422 1
Lilliana si422 0
Jayla si422 0
May si422 0
Arihant si422 0
Kelam si422 0
Cynthia si422 0
Karima si422 0
Caley si422 0
Lucais si422 0
Phani si422 0
Jasper si422 0
Abaan si422 0
Xin si422 0
Shreeram si422 0
Dania si422 0
Jerry si422 0
Roslin si422 0
Kelsiee si422 0
April si422 0
Hadiyah si422 0
Cassy si422 0
Zella si422 0
Damla si422 0
Innes si422 0
Kailas si422 0
Armelle si422 0
Youer si422 0
Nicholas si422 0
Farhaan si422 0
Jedidiah si422 0
Emaan si430 1
Leonah si430 0
Declan si430 0
Astrid si430 0
Zinto si430 0
Sanaa si430 0
Alber si430 0
Hafsah si430 0
Jaymi si430 0
Emaly si430 0
Hamani si430 0
Merab si430 0
Romina si430 0
Antonina si430 0
Leaya si430 0
Calley si430 0
Aymie si430 0
Anurati si430 0
Matylda si430 0
Macaulay si430 0
Brandan si430 0
Jaidyn si430 0
Marykate si430 0
Cohen si430 0
Karis si430 0
Liala si430 0
Sammi si430 0
Justyna si430 0
Roslyn si430 0
Owyn si430 0
Hollie si430 0
Renee si430 0
Azim si430 0
Dawson si430 0
Eamonn si430 0
Lucie si430 0
Shafaq si430 0
Leroy si430 0
Kellan si430 0
Asha si430 0
Shae si430 0
Leven si430 0
Idahosa si430 0
Dhavid si430 0
Bernadette si430 0
Hareem si430 0
Addison si430 0